# EgenUserManagement

./: .project  pom.xml
src/main/java/controllers/: UserController.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserWebService.java
src/test/java/controllers/: UserControllerTest.java
src/test/java/dao/: UserDaoTest.java
